name:                nanovg
version:             0.1.0.0
synopsis:            Haskell bindings for nanovg
-- A longer description of the package.
-- description:         
homepage:            https://github.com/cocreature/haskell-nanovg

license:             ISC
license-file:        LICENSE
author:              Moritz Kiefer
maintainer:          moritz.kiefer@purelyfunctional.org
-- A copyright notice.
-- copyright:           
category:            Graphics
build-type:          Simple
-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:     NanoVG
                       NanoVG.Internal
  -- Modules included in this library but not exported.
  -- other-modules:       
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , containers
                     , linear
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs:        nanovg/src
                       cbits
  includes:            nanovg.h
                       nanovg_gl.h
                       nanovg_wrapper.h
  c-sources:           nanovg/src/nanovg.c
                       cbits/nanovg_wrapper.c
                       cbits/nanovg_gl.c
  cc-options:          -DNDEBUG
  ghc-options:         -Wall
  extra-libraries:     GLU, GL, m, GLEW

executable example00
  hs-source-dirs:     example
  main-is:            Example.hs
  build-depends:      base
                    , containers
                    , gl
                    , GLFW-b
                    , linear
                    , monad-loops
                    , nanovg
                    , text
                    , vector
  default-language:   Haskell2010
  c-sources:          cbits/glew.c